<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<title>Differences</title>

		<link type="text/css" rel="stylesheet" href="styles.css" />

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body id="container">

    <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>

    <header>
    <div id="flexnav">
      <figure>
        <img src="images/leopard_logo.png" alt="logo" title="Logo" id="logo">
      </figure>

			<div class="borderYtoX">
      <nav class="desktopnav">
        <ul>
          <li><a href="facts.html">FACTS</a></li>
          <li><a href="threats.html">THREATS</a></li>
          <li><a href="differences.html">VS. JAGUAR</a></li>
        </ul>
      </nav>
    </div>
	</div>
      <nav class="menu">
        <ul>
          <li><a href="facts.html">FACTS</a></li>
          <li><a href="threats.html">THREATS</a></li>
          <li><a href="differences.html">VS. JAGUAR</a></li>
        </ul>
      </nav>
    </header>

<div class="flexlayout2">

<main id="desktoplayout">

  <section id="order2">
    <h2 class="titles" id="smallerfont">LEOPARD vs. JAGUAR</h2>
    <article class="blackblock">
  <h4>Top 5 differences</h4>
  <ol>
    <li>Body Structure <p>The jaguar is stockier and more muscular than the leopard, with a compact body, a broader head and powerful jaws.  The jaguar’s tail is also generally shorter than the leopard’s tail.</p>
      </li>
    <li>Fur Pattern <p>Though jaguars and leopards both have coats that feature rosette patterns, a jaguar’s rosettes have spots inside them. Both jaguars and leopards can have either golden colored fur or appear black, which is called melanistic.</p>
      </li>
    <li>Body Size <p>The leopard is considered the smallest of the four “big cats.” The other three are the tiger, lion, and jaguar</p>
      </li>
    <li> Behavior
      <p>Jaguars and leopards can both swim very well. Though jaguars love to spend time in the water, leopards will avoid it.</p>
      <p>Jaguars are braver than leopards when it comes to facing off with another species that’s bigger.  Leopards tend to shy away at the sight of a bigger animal like a lion or hyena while jaguars will boldly stand their ground or even attack anaconda or large caimans in their native habitats.</p>
      </li>
    <li>Habitat Range <p>In the wild, jaguars and leopards inhabit totally different continents.</p>
      <p> The jaguar once roamed from Argentina in South America all the way up to the Grand Canyon in Arizona.  Today, jaguars have been almost completely eliminated from the US and are endangered throughout their range, stretching down to Patagonia in South America.</p>
      <p> On the other hand, leopards are found throughout most of Africa and Asia, from the Middle East to the Soviet Union, Korea, China, India, and Malaysia.</p>

    </article>
  </section>

	<aside id="order1">
    <figure id="leopardlooking">
      <img src="images/leopard_walking.PNG" alt="Leopard" title="Leopard walking">
      <figcaption>Leopard</figcaption>
    </figure>
	</aside>

	<aside id="order3">
      <figure id="jaguar">
        <img src="images/jag_walking_editsize.PNG" alt="Jaguar" title="Jaguar">
        <figcaption>Jaguar</figcaption>
      </figure>
	</aside>

	</main>

		</div>

		<footer>
			<figure>
				<img src="images/leopard_looking.png" alt="Leopard" title="Leopard in Bush" class="footerimg">
			</figure>
				<p> <span class="bold">Did you know?</span></p>
				<p id="differencesfacts" class="factfont">This is a placeholder</p>
		</footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/backstretch.js"> </script>
    <script src="js/hamburger.js"> </script>
    <script src="js/differences.js"> </script>
	</body>

</html>
